spring.application.name=ORDER-SERVICE
server.port=8083

# Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/product_db
spring.datasource.username=postgres
# For Office password posgress
 spring.datasource.password=root
# spring.datasource.password = pass123
# spring.sql.init.encoding=UTF-8
# spring.sql.init.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

resilience4j.circuitbreaker.instances.userService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.userService.slidingWindowSize=5
resilience4j.circuitbreaker.instances.userService.waitDurationInOpenState=10000

resilience4j.circuitbreaker.instances.userServiceBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.userServiceBreaker.slidingWindowSize=5
resilience4j.circuitbreaker.instances.userServiceBreaker.minimumNumberOfCalls=2
resilience4j.circuitbreaker.instances.userServiceBreaker.waitDurationInOpenState=5000ms

