# microservices-practice

ecommerce_practice/: Database Creation MicroServices Pra.txt  Java Microservices.postman_collection.json  applicationPropertiesConfiguration.txt
ecommerce_practice/API_Gateway/.metadata/: version.ini
ecommerce_practice/API_Gateway/.metadata/.mylyn/.taskListIndex/: segments_1
ecommerce_practice/API_Gateway/.metadata/.plugins/org.eclipse.core.resources/: 3.snap
ecommerce_practice/API_Gateway/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
ecommerce_practice/API_Gateway/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
ecommerce_practice/API_Gateway/.metadata/.plugins/org.eclipse.jdt.core/: externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
ecommerce_practice/API_Gateway/.metadata/.plugins/org.eclipse.jdt.launching/: libraryInfos.xml
ecommerce_practice/API_Gateway/.metadata/.plugins/org.eclipse.m2e.core/: API_Gateway.lifecyclemapping  workspaceState.ser  workspacestate.properties
ecommerce_practice/API_Gateway/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
ecommerce_practice/API_Gateway/.metadata/.plugins/org.eclipse.m2e.jdt/: API_Gateway.container
ecommerce_practice/API_Gateway/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
ecommerce_practice/API_Gateway/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
ecommerce_practice/API_Gateway/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
ecommerce_practice/API_Gateway/API_Gateway/: pom.xml
ecommerce_practice/Home/.metadata/: version.ini
ecommerce_practice/Home/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
ecommerce_practice/Home/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
ecommerce_practice/Home/.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  externalFilesCache  externalLibsTimeStamps  indexNamesMap.txt  nonChainingJarsCache  savedIndexNames.txt
ecommerce_practice/Home/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
ecommerce_practice/Home/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
ecommerce_practice/Home/.metadata/.plugins/org.eclipse.m2e.core/: eureka-server.lifecyclemapping  workspaceState.ser  workspacestate.properties
ecommerce_practice/Home/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
ecommerce_practice/Home/.metadata/.plugins/org.eclipse.m2e.jdt/: eureka-server.container
ecommerce_practice/Home/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
ecommerce_practice/Home/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
ecommerce_practice/Home/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
ecommerce_practice/Home/eureka-server/: pom.xml
ecommerce_practice/Home/eureka-server/src/main/resources/: application.properties
ecommerce_practice/Notification_Service/Notification-Service/: pom.xml
ecommerce_practice/Notification_Service/Notification-Service/src/main/java/com/example/demo/event/: PaymentSuccessEvent.java
ecommerce_practice/Notification_Service/Notification-Service/src/main/java/com/example/demo/util/: NotificationListener.java  RabbitMQConfig.java
ecommerce_practice/Notification_Service/Notification-Service/src/main/resources/: application-office.properties  application-personal.properties  application.properties
ecommerce_practice/Order_Service/.metadata/: version.ini
ecommerce_practice/Order_Service/.metadata/.mylyn/.taskListIndex/: segments_1
ecommerce_practice/Order_Service/.metadata/.plugins/org.eclipse.core.resources/: 3.snap
ecommerce_practice/Order_Service/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
ecommerce_practice/Order_Service/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
ecommerce_practice/Order_Service/.metadata/.plugins/org.eclipse.jdt.core/: 1635784284.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
ecommerce_practice/Order_Service/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
ecommerce_practice/Order_Service/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
ecommerce_practice/Order_Service/.metadata/.plugins/org.eclipse.m2e.core/: orderServiceApplication.lifecyclemapping  workspaceState.ser  workspacestate.properties
ecommerce_practice/Order_Service/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
ecommerce_practice/Order_Service/.metadata/.plugins/org.eclipse.m2e.jdt/: orderServiceApplication.container
ecommerce_practice/Order_Service/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
ecommerce_practice/Order_Service/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
ecommerce_practice/Order_Service/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
ecommerce_practice/Order_Service/orderServiceApplication/: pom.xml
ecommerce_practice/Payment_Service/Payment-Service/: pom.xml
ecommerce_practice/Product_Service/.metadata/: version.ini
ecommerce_practice/Product_Service/.metadata/.mylyn/.taskListIndex/: segments_1
ecommerce_practice/Product_Service/.metadata/.plugins/org.eclipse.core.resources/: 4.snap
ecommerce_practice/Product_Service/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
ecommerce_practice/Product_Service/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
ecommerce_practice/Product_Service/.metadata/.plugins/org.eclipse.jdt.core/: 2779615453.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
ecommerce_practice/Product_Service/productServiceApplication/: pom.xml
ecommerce_practice/User_Service/.metadata/: version.ini
ecommerce_practice/User_Service/userServiceApplication/: pom.xml
(+190 files in other folders)
