# Rabbit MQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672

spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# User Queue and Exchange
rabbitmq.user.queue=userQueue
rabbitmq.user.exchange=user.exchange
rabbitmq.user.routingKey=user.routingKey